# Firefox-50-installer-for-RedHat-and-Debian-Based-Systems-86_64
![image](https://github.com/nu11secur1ty/Firefox-50-installer-for-RedHat-and-Debian-Based-Systems-86_64/blob/master/photo/Mozilla_Firefox_(2004-2005).png)
# Usage:
# WARNING: See the code before you use!
# Have fun with nu11secur1ty =)
